<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee Bar</title>
<meta charset="utf-8">
</head>
<body>
<h1>JavaJam Coffee Bar</h1>
<nav>
<b>
<a href="E:\website files\JavaJam\index.html">Home</a>
<a href="E:\website files\JavaJam\menu.html">Menu</a>
<a href="url">Music</a>
<a href="url">Jobs</a>
</b>
</nav>

<h2>Relax at JavaJam</h2>
<div>
<p>Friendly and eclectic -- JavaJam Coffee Bar is the perfect place to take a break, enjoy a refreshing beverage, and have a snack or light meal.</p>
<ul>
<li>Specialty Coffee and Organice Tea</li>
<li>Bagels, Muffins, and Gluten-free Pasteries</li>
<li>Organic Salads</li>
<li>Music and Poetry Readings</li>
<li>Open Mic Night</li>
</ul>
<p>12010 Garret Bay Road <br>Ellison Bay, WI 54210 <br>888-555-5555 </p>
</div>

<small><i>Copyright &#169 2020 JavaJam Coffee Bar</i></small><br>
<small><a href="mailto:db00444@my.westga.edu"><i>Damian@Brown.com</i></a></small>
</body>
</html>
