<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee Bar Menu</title>
<meta charset="utf-8">
</head>
<body>
<h1>JavaJam Coffee Bar</h1>
<nav>
<b>
<a href="E:\website files\JavaJam\index.html">Home</a>
<a href="E:\website files\JavaJam\menu.html">Menu</a>
<a href="url">Music</a>
<a href="url">Jobs</a>
</b>
</nav>

<h2>Coffee at JavaJam</h2>
<div>
<dl>
  <dt><b>Just Java</b></dt>
  <dd>Regular house blend, decaffeinated coffee, or flavor of the day.</dd>
  <dd>Endless Cup $3.50</dd>
  <dt><b>Cafe au Lait</b></dt>
  <dd>House blended coffee infused into a smooth, steamed milk.</dd>
  <dd>Single $4.00 Double $5.00</dd>
  <dt><b>Iced Cappuccino</b></dt>
  <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass</dd>
  <dd>Single $4.00 Double $5.00</dd>
</dl>
</div>

<small><i>Copyright &#169 2020 JavaJam Coffee Bar</i></small><br>
<small><a href="mailto:db00444@my.westga.edu"><i>Damian@Brown.com</i></a></small>
</body>
</html>